# SSD-Alkolq

./: README.md  SSD-Alkolq.sln
SSD-Alkolq/: Component1.razor  ExampleJsInterop.cs  Program.cs  SSD-Alkolq - Backup.csproj  SSD-Alkolq.csproj  Startup.cs  appsettings.json
SSD-Alkolq/Areas/Identity/: IdentityHostingStartup.cs
SSD-Alkolq/Areas/Identity/Data/: SSD_AlkolqContext.cs
SSD-Alkolq/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SSD-Alkolq/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml.cs  (+3 more)
SSD-Alkolq/Data/: AlkolqContext.cs  DbInitializer.cs
SSD-Alkolq/Migrations/: 20210622141207_InitialMigration.Designer.cs  20210622141207_InitialMigration.cs  20210624052535_CreateInital.Designer.cs  20210624052535_CreateInital.cs  20210624053313_AddIdentityScheme.Designer.cs  20210624053313_AddIdentityScheme.cs  20210624053649_AddIdentitySchema.Designer.cs  20210624053649_AddIdentitySchema.cs  20210629145142_AddIdentityRole.Designer.cs  20210629145142_AddIdentityRole.cs  20210629163305_AddAudit.Designer.cs  20210629163305_AddAudit.cs  20210630032824_initial.Designer.cs  20210630032824_initial.cs  20210704091130_ChangeAlcoholProductProperties.Designer.cs  20210704091130_ChangeAlcoholProductProperties.cs  20210710041245_FixSpellingIssue.Designer.cs  20210710041245_FixSpellingIssue.cs  20210710155444_InitialCreate.Designer.cs  20210710155444_InitialCreate.cs  20210713144731_AddShoppingCart.Designer.cs  20210713144731_AddShoppingCart.cs  20210713151745_RemoveCustomer.Designer.cs  20210713151745_RemoveCustomer.cs  20210726171749_AddFeedback.Designer.cs  20210726171749_AddFeedback.cs  20210727090405_AddProducttypes.Designer.cs  20210727090405_AddProducttypes.cs  20210727161507_PaymentRecords.Designer.cs  20210727161507_PaymentRecords.cs  20210728070951_FeedbackIdsUpdate.Designer.cs  20210728070951_FeedbackIdsUpdate.cs  20210729063636_UpdateAuditRecord.Designer.cs  20210729063636_UpdateAuditRecord.cs  20210729064843_RenameToPerformer.Designer.cs  20210729064843_RenameToPerformer.cs  20210729153726_AffectedIdString.Designer.cs  20210729153726_AffectedIdString.cs  20210729155927_AuditIPAddress.Designer.cs  20210729155927_AuditIPAddress.cs  (+3 more)
SSD-Alkolq/Models/: AlchoholProduct.cs  AlcoholProduct.cs  ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  Customer.cs  FeedbackRecord.cs  PaymentRecord.cs  ProductRating.cs  ProductType.cs  RoleData.cs  ShoppingCartItem.cs
SSD-Alkolq/Pages/: Credits.cshtml  Credits.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SSD-Alkolq/Pages/AlcoholProduct/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
SSD-Alkolq/Pages/AlcoholProducts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Types.cshtml  Types.cshtml.cs
SSD-Alkolq/Pages/AlcoholTypes/: Beer.cshtml  Beer.cshtml.cs  Brandy.cshtml  Brandy.cshtml.cs  Gin.cshtml  Gin.cshtml.cs  RedWine.cshtml  RedWine.cshtml.cs  Rum.cshtml  Rum.cshtml.cs  Tequila.cshtml  Tequila.cshtml.cs  Vodka.cshtml  Vodka.cshtml.cs  Whisky.cshtml  Whisky.cshtml.cs  WhiteWine.cshtml  WhiteWine.cshtml.cs
SSD-Alkolq/Pages/Audit/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD-Alkolq/Pages/AuditLogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD-Alkolq/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD-Alkolq/Pages/Feedback/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD-Alkolq/Pages/Payment/: Cancel.cshtml  Cancel.cshtml.cs  Success.cshtml  Success.cshtml.cs
SSD-Alkolq/Pages/Payment/History/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD-Alkolq/Pages/Rating/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD-Alkolq/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
SSD-Alkolq/Pages/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  StripeOptions.cs
SSD-Alkolq/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SSD-Alkolq/Pages/ShoppingCart/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
SSD-Alkolq/Properties/: serviceDependencies.json  serviceDependencies.local.json
SSD-Alkolq/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  StripeOptions.cs
SSD-Alkolq/wwwroot/: data.csv
SSD-Alkolq/wwwroot/css/: alcohol-products.css  alcohol_details.css  alcohol_type.css  home_page.css  login-page.css  nav-styles.css  products-index.css  register-confirmation.css  register-page.css  site.css
SSD-Alkolq/wwwroot/html/: emailconfirmation.html  passwordreset.html  paymentreceipt.html
SSD-Alkolq/wwwroot/js/: site.js
(+22 files in other folders)
