<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SSD_Alkolq</RootNamespace>
    <UserSecretsId>fa180ef7-71a2-4687-bd24-fc0c011783b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210713135940_AddShoppingCart.cs" />
    <Compile Remove="Migrations\20210713135940_AddShoppingCart.Designer.cs" />
    <Compile Remove="Migrations\20210713140414_Testing.cs" />
    <Compile Remove="Migrations\20210713140414_Testing.Designer.cs" />
    <Compile Remove="Migrations\20210713144323_AddShoppingCart.cs" />
    <Compile Remove="Migrations\20210713144323_AddShoppingCart.Designer.cs" />
    <Compile Remove="Migrations\20210713144528_AddShoppingCart.cs" />
    <Compile Remove="Migrations\20210713144528_AddShoppingCart.Designer.cs" />
    <Compile Remove="Migrations\20210713144545_AddShoppingCart.cs" />
    <Compile Remove="Migrations\20210713144545_AddShoppingCart.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\blason_de_l%27evangile_2016.png" />
    <Content Remove="wwwroot\images\cloudy_bay_sauvignon_blanc_2020.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\82a2be2c-3b71-49a3-9ae8-0c91171b4f81_4e3a.jpg" />
    <None Include="wwwroot\images\absolut_vodka.jpeg" />
    <None Include="wwwroot\images\bacardi_151.png" />
    <None Include="wwwroot\images\bacardi_superior_white.png" />
    <None Include="wwwroot\images\birra_moretti.jpeg" />
    <None Include="wwwroot\images\blason_de_l%27evangile_2016.png" />
    <None Include="wwwroot\images\chateau_latour_camblanes_cadillac_bordeaux.png" />
    <None Include="wwwroot\images\cloudy_bay_sauvignon_blanc_2020.png" />
    <None Include="wwwroot\images\dictador_solera_xo_perpetual.png" />
    <None Include="wwwroot\images\duckhorn_napa_merlot_2002.png" />
    <None Include="wwwroot\images\grey_goose.jpg" />
    <None Include="wwwroot\images\heineken_lager.jpeg" />
    <None Include="wwwroot\images\hennessy_vsop.png" />
    <None Include="wwwroot\images\ki_no_bi_kyoto_sei_navy_strength.png" />
    <None Include="wwwroot\images\martell_cordon_bleu.png" />
    <None Include="wwwroot\images\mischief_&amp;_mayhem_meursault_premier_cru_blagny.jpg" />
    <None Include="wwwroot\images\roku_gin.png" />
    <None Include="wwwroot\images\smirnoff_vodka.jpeg" />
    <None Include="wwwroot\images\star_of_bombay_london_dry_gin.png" />
    <None Include="wwwroot\images\sullivans_cove_double_cask_brandy.png" />
    <None Include="wwwroot\images\tiger_beer.jpeg" />
    <None Include="wwwroot\images\zonin_fruili_pinot_gris_grigio.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
  </ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-reboot_1css_1map__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>


</Project>
